APP_NAME=Lumen
APP_ENV=local
APP_KEY=PDJA5fV19pP8v3bnE5GkiPe8w2f4osuc
APP_DEBUG=true
APP_URL=http://siasite1-production-f6c3.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=29973
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=CicrCxTZadlODLbQZHxJjDHGJbugLsLI

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=N2swMrgAUSJ0fftt3JsC4ntZSPN94d5A
